# CSharpTraining_CookBook_EFCore

./: CookBook.sln
CookBook.BL.DTOs/: IId.cs  IngredientAmountDetailDTO.cs  IngredientDetailDTO.cs  IngredientListDto.cs  RecipeDetailDTO.cs
CookBook.BL.DTOs/Enums/: FoodType.cs  Unit.cs
CookBook.BL.Facades/: CRUDFacade.cs  CookBook.BL.Facades.csproj  IMapper.cs  IngredientMapper.cs
CookBook.BL.Facades.Tests/: CookBook.BL.Facades.Tests.csproj  FacadeTestsClassSetupFixture.cs  IngredientFacadeTests.cs  IngredientFacadeTestsClassSetupFixture.cs
CookBook.DAL/: CookBook.DAL.csproj  CookBookDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
CookBook.DAL.Tests/: CookBook.DAL.Tests.csproj  CookBookDbContextTestsClassSetupFixture.cs  CookBookDbcontextTests.cs  RepositoryTests.cs  RepositoryTestsClassSetupFixture.cs
CookBook.DAL/Entities/: IngredientAmount.cs  IngredientEntity.cs  RecipeEntity.cs
CookBook.DAL/Enums/: FoodType.cs  Unit.cs
CookBook.DAL/Migrations/: 20190212150310_CreateCookBookDB.Designer.cs  20190212150310_CreateCookBookDB.cs  20190213094619_NavigationProperties.Designer.cs  20190213094619_NavigationProperties.cs  CookBookDbContextModelSnapshot.cs
