<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.BL.DTOs\CookBook.BL.DTOs.csproj" />
    <ProjectReference Include="..\CookBook.DAL\CookBook.DAL.csproj" />
  </ItemGroup>

</Project>
